# Assingment1_J2EEBC

./: README.md
digital-evidence-app/: .project  pom.xml
digital-evidence-app/digital-evidence-ear/: .project  pom.xml
digital-evidence-app/digital-evidence-ejb/: .project  pom.xml
digital-evidence-app/digital-evidence-ejb/src/main/java/src/main/java/config/: JpaConfig.java
digital-evidence-app/digital-evidence-ejb/src/main/java/src/main/java/model/: Evidence.java
digital-evidence-app/digital-evidence-ejb/src/main/java/src/main/java/repository/: EvidenceRepository.java
digital-evidence-app/digital-evidence-ejb/src/main/java/src/main/java/service/: EvidenceService.java
digital-evidence-app/digital-evidence-web/: .project  pom.xml
digital-evidence-app/digital-evidence-web/src/main/java/src/main/java/controller/: EvidenceController.java
digital-evidence-app/digital-evidence-web/src/main/webapp/WEB-INF/: beans.xml
digital-evidence-app/digital-evidence-web/src/main/webapp/WEB-INF/views/: allEvidence.html  inCustodyEvidence.html
digital-evidence-app/src/main/java/pom/: App.java
digital-evidence-app/src/test/java/pom/: AppTest.java
